# 1  В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

l = [1, 2, 3, 4, 5, 6, 7, 9]
ls = []
for i in range(1, len(l)):
    if l[i] - l[i-1] != 1:
        print(l[i-1] + 1)





# 2  Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

list = [5, 5, 2, 3, 4, 6, 1, 7]
new_list = []
for i in range (len(list)):
    tmp = [list[i]]
    for j in range (i, len(list)):
        if list[j] > tmp[-1]:
            tmp.append(list[j])
            
            if len(tmp) > 1:
                new_list.append(tmp)
                
n =[]
n = [i for i in new_list if len(i) > 1 and i not in n]
print(n)


# 3  Напишите программу, удаляющую из текста все слова, содержащие "абв".
# *' 'абвгд гдежз жзе абв ыопыпт' -> ' гдежз жзе ыопыпт' 

str = 'абвгд гдежз жзе абв ыопыпт'.split()
a = "абв"
new_list =' '.join([i for i in str if i.find(a) == -1])

print(new_list)


