# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.


a = float(input('Задача 1 введи число '))
a = abs(a)
print(int(a * 10 % 10))



b = int(input('Задача 2 введи число  '))
c = 'Yes' if ((b % 5 == 0 and b % 10 == 0) or b % 15 == 0) and b % 30 != 0 else 'No'        # можно убрать усл / 5 так как / на 10 => и на 5
print(c)                       